<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kaplan Banners</title>
   <style>
     .banner1 {
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
        margin-bottom: 10px;
      }

      .banner2 {
        background-repeat: no-repeat;
        width: 160px;
        height: 160px;
        overflow: hidden;
        margin-bottom: 10px;
      }

      .banner3 {
        background-repeat: no-repeat;
        width: 300px;
        height: 600px;
        overflow: hidden;
        margin-bottom: 10px;
      }

      .banner4 {
        background-repeat: no-repeat;
        width: 728px;
        height: 90px;
        overflow: hidden;
        margin-bottom: 10px;
      }

      .bannerOverlay {
        position: relative;
        background-repeat: no-repeat;
        display: block;
        height: 100px;
        width: 100px;
        background-size: 100%;
        top: -100px;
        left: 200px;
        margin-bottom: 10px;
      }
    </style>
</head>
<body>
  <!-- 300 x 250 -->
  <div class="banner1">
      <a href="https://www.kaptest.com/lsat/promo">
        <img src="img/300x250.gif" alt="300 x 250">
      </a>
  </div>

    <!-- 160 x 160 -->
  <div class="banner2">
      <a href="https://www.kaptest.com/lsat/promo" alt="160 x 160">
        <img src="img/160x160.gif">
      </a>
  </div>

    <!-- 300 x 600 -->
  <div class="banner3">
      <a href="https://www.kaptest.com/lsat/promo" alt="300 x 600">
        <!-- <img src="img/test animation-draft.gif"> -->
        <img src="img/300x600.gif">
      </a>
  </div>

    <!-- 728 x 90-->
  <div class="banner4">
      <a href="https://www.kaptest.com/lsat/promo" alt="728 x 90">
        <img src="img/728x90.gif">
      </a>
  </div>

  <div class="bannerOverlay">
    <img src="img/overlay.gif">
  </div>

</body>
</html>
